=======================================================
    glmark2 2014.03+git20150611.fa71af2d
=======================================================
    OpenGL Information
    GL_VENDOR:     nouveau
    GL_RENDERER:   Gallium 0.4 on NVE4
    GL_VERSION:    3.0 Mesa 11.2.0
=======================================================
[build] use-vbo=false: FPS: 415 FrameTime: 2.410 ms
[build] use-vbo=true: FPS: 563 FrameTime: 1.776 ms
[texture] texture-filter=nearest: FPS: 478 FrameTime: 2.092 ms
[texture] texture-filter=linear: FPS: 474 FrameTime: 2.110 ms
[texture] texture-filter=mipmap: FPS: 499 FrameTime: 2.004 ms
[shading] shading=gouraud: FPS: 475 FrameTime: 2.105 ms
[shading] shading=blinn-phong-inf: FPS: 474 FrameTime: 2.110 ms
[shading] shading=phong: FPS: 474 FrameTime: 2.110 ms
[shading] shading=cel: FPS: 474 FrameTime: 2.110 ms
[bump] bump-render=high-poly: FPS: 405 FrameTime: 2.469 ms
[bump] bump-render=normals: FPS: 554 FrameTime: 1.805 ms
[bump] bump-render=height: FPS: 536 FrameTime: 1.866 ms
[effect2d] kernel=0,1,0;1,-4,1;0,1,0;: FPS: 399 FrameTime: 2.506 ms
[effect2d] kernel=1,1,1,1,1;1,1,1,1,1;1,1,1,1,1;: FPS: 348 FrameTime: 2.874 ms
[pulsar] light=false:quads=5:texture=false: FPS: 434 FrameTime: 2.304 ms
[desktop] blur-radius=5:effect=blur:passes=1:separable=true:windows=4: FPS: 166 FrameTime: 6.024 ms
[desktop] effect=shadow:windows=4: FPS: 186 FrameTime: 5.376 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 201 FrameTime: 4.975 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=subdata: FPS: 242 FrameTime: 4.132 ms
[buffer] columns=200:interleave=true:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 230 FrameTime: 4.348 ms
[ideas] speed=duration: FPS: 348 FrameTime: 2.874 ms
[jellyfish] <default>: FPS: 286 FrameTime: 3.497 ms
[terrain] <default>: FPS: 48 FrameTime: 20.833 ms
[shadow] <default>: FPS: 378 FrameTime: 2.646 ms
[refract] <default>: FPS: 91 FrameTime: 10.989 ms
[conditionals] fragment-steps=0:vertex-steps=0: FPS: 501 FrameTime: 1.996 ms
[conditionals] fragment-steps=5:vertex-steps=0: FPS: 502 FrameTime: 1.992 ms
[conditionals] fragment-steps=0:vertex-steps=5: FPS: 503 FrameTime: 1.988 ms
[function] fragment-complexity=low:fragment-steps=5: FPS: 502 FrameTime: 1.992 ms
[function] fragment-complexity=medium:fragment-steps=5: FPS: 502 FrameTime: 1.992 ms
[loop] fragment-loop=false:fragment-steps=5:vertex-steps=5: FPS: 502 FrameTime: 1.992 ms
[loop] fragment-steps=5:fragment-uniform=false:vertex-steps=5: FPS: 502 FrameTime: 1.992 ms
[loop] fragment-steps=5:fragment-uniform=true:vertex-steps=5: FPS: 502 FrameTime: 1.992 ms
=======================================================
                                  glmark2 Score: 399 
=======================================================
