=======================================================
    glmark2 2014.03+git20150611.fa71af2d
=======================================================
    OpenGL Information
    GL_VENDOR:     nouveau
    GL_RENDERER:   Gallium 0.4 on NVE4
    GL_VERSION:    3.0 Mesa 11.2.0
=======================================================
[build] use-vbo=false: FPS: 359 FrameTime: 2.786 ms
[build] use-vbo=true: FPS: 485 FrameTime: 2.062 ms
[texture] texture-filter=nearest: FPS: 412 FrameTime: 2.427 ms
[texture] texture-filter=linear: FPS: 268 FrameTime: 3.731 ms
[texture] texture-filter=mipmap: FPS: 88 FrameTime: 11.364 ms
[shading] shading=gouraud: FPS: 71 FrameTime: 14.085 ms
[shading] shading=blinn-phong-inf: FPS: 84 FrameTime: 11.905 ms
[shading] shading=phong: FPS: 62 FrameTime: 16.129 ms
[shading] shading=cel: FPS: 65 FrameTime: 15.385 ms
[bump] bump-render=high-poly: FPS: 86 FrameTime: 11.628 ms
[bump] bump-render=normals: FPS: 86 FrameTime: 11.628 ms
[bump] bump-render=height: FPS: 134 FrameTime: 7.463 ms
[effect2d] kernel=0,1,0;1,-4,1;0,1,0;: FPS: 66 FrameTime: 15.152 ms
[effect2d] kernel=1,1,1,1,1;1,1,1,1,1;1,1,1,1,1;: FPS: 5 FrameTime: 200.000 ms
[pulsar] light=false:quads=5:texture=false: FPS: 38 FrameTime: 26.316 ms
[desktop] blur-radius=5:effect=blur:passes=1:separable=true:windows=4: FPS: 147 FrameTime: 6.803 ms
[desktop] effect=shadow:windows=4: FPS: 161 FrameTime: 6.211 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 196 FrameTime: 5.102 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=subdata: FPS: 236 FrameTime: 4.237 ms
[buffer] columns=200:interleave=true:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 212 FrameTime: 4.717 ms
[ideas] speed=duration: FPS: 372 FrameTime: 2.688 ms
[jellyfish] <default>: FPS: 253 FrameTime: 3.953 ms
[terrain] <default>: FPS: 40 FrameTime: 25.000 ms
[shadow] <default>: FPS: 443 FrameTime: 2.257 ms
[refract] <default>: FPS: 71 FrameTime: 14.085 ms
[conditionals] fragment-steps=0:vertex-steps=0: FPS: 57 FrameTime: 17.544 ms
[conditionals] fragment-steps=5:vertex-steps=0: FPS: 77 FrameTime: 12.987 ms
[conditionals] fragment-steps=0:vertex-steps=5: FPS: 77 FrameTime: 12.987 ms
[function] fragment-complexity=low:fragment-steps=5: FPS: 72 FrameTime: 13.889 ms
[function] fragment-complexity=medium:fragment-steps=5: FPS: 85 FrameTime: 11.765 ms
[loop] fragment-loop=false:fragment-steps=5:vertex-steps=5: FPS: 80 FrameTime: 12.500 ms
[loop] fragment-steps=5:fragment-uniform=false:vertex-steps=5: FPS: 84 FrameTime: 11.905 ms
[loop] fragment-steps=5:fragment-uniform=true:vertex-steps=5: FPS: 138 FrameTime: 7.246 ms
=======================================================
                                  glmark2 Score: 154 
=======================================================
