=======================================================
    glmark2 2014.03+git20150611.fa71af2d
=======================================================
    OpenGL Information
    GL_VENDOR:     nouveau
    GL_RENDERER:   Gallium 0.4 on NVE4
    GL_VERSION:    3.0 Mesa 11.2.0
=======================================================
[build] use-vbo=false: FPS: 416 FrameTime: 2.404 ms
[build] use-vbo=true: FPS: 565 FrameTime: 1.770 ms
[texture] texture-filter=nearest: FPS: 479 FrameTime: 2.088 ms
[texture] texture-filter=linear: FPS: 475 FrameTime: 2.105 ms
[texture] texture-filter=mipmap: FPS: 500 FrameTime: 2.000 ms
[shading] shading=gouraud: FPS: 475 FrameTime: 2.105 ms
[shading] shading=blinn-phong-inf: FPS: 475 FrameTime: 2.105 ms
[shading] shading=phong: FPS: 475 FrameTime: 2.105 ms
[shading] shading=cel: FPS: 475 FrameTime: 2.105 ms
[bump] bump-render=high-poly: FPS: 405 FrameTime: 2.469 ms
[bump] bump-render=normals: FPS: 553 FrameTime: 1.808 ms
[bump] bump-render=height: FPS: 536 FrameTime: 1.866 ms
[effect2d] kernel=0,1,0;1,-4,1;0,1,0;: FPS: 321 FrameTime: 3.115 ms
[effect2d] kernel=1,1,1,1,1;1,1,1,1,1;1,1,1,1,1;: FPS: 297 FrameTime: 3.367 ms
[pulsar] light=false:quads=5:texture=false: FPS: 432 FrameTime: 2.315 ms
[desktop] blur-radius=5:effect=blur:passes=1:separable=true:windows=4: FPS: 163 FrameTime: 6.135 ms
[desktop] effect=shadow:windows=4: FPS: 184 FrameTime: 5.435 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 204 FrameTime: 4.902 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=subdata: FPS: 244 FrameTime: 4.098 ms
[buffer] columns=200:interleave=true:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 225 FrameTime: 4.444 ms
[ideas] speed=duration: FPS: 347 FrameTime: 2.882 ms
[jellyfish] <default>: FPS: 286 FrameTime: 3.497 ms
[terrain] <default>: FPS: 49 FrameTime: 20.408 ms
[shadow] <default>: FPS: 367 FrameTime: 2.725 ms
[refract] <default>: FPS: 90 FrameTime: 11.111 ms
[conditionals] fragment-steps=0:vertex-steps=0: FPS: 501 FrameTime: 1.996 ms
[conditionals] fragment-steps=5:vertex-steps=0: FPS: 502 FrameTime: 1.992 ms
[conditionals] fragment-steps=0:vertex-steps=5: FPS: 503 FrameTime: 1.988 ms
[function] fragment-complexity=low:fragment-steps=5: FPS: 502 FrameTime: 1.992 ms
[function] fragment-complexity=medium:fragment-steps=5: FPS: 502 FrameTime: 1.992 ms
[loop] fragment-loop=false:fragment-steps=5:vertex-steps=5: FPS: 502 FrameTime: 1.992 ms
[loop] fragment-steps=5:fragment-uniform=false:vertex-steps=5: FPS: 502 FrameTime: 1.992 ms
[loop] fragment-steps=5:fragment-uniform=true:vertex-steps=5: FPS: 502 FrameTime: 1.992 ms
=======================================================
                                  glmark2 Score: 395 
=======================================================
