=======================================================
    glmark2 2014.03+git20150611.fa71af2d
=======================================================
    OpenGL Information
    GL_VENDOR:     nouveau
    GL_RENDERER:   Gallium 0.4 on NVE4
    GL_VERSION:    3.0 Mesa 11.2.0
=======================================================
[build] use-vbo=false: FPS: 412 FrameTime: 2.427 ms
[build] use-vbo=true: FPS: 566 FrameTime: 1.767 ms
[texture] texture-filter=nearest: FPS: 481 FrameTime: 2.079 ms
[texture] texture-filter=linear: FPS: 478 FrameTime: 2.092 ms
[texture] texture-filter=mipmap: FPS: 502 FrameTime: 1.992 ms
[shading] shading=gouraud: FPS: 478 FrameTime: 2.092 ms
[shading] shading=blinn-phong-inf: FPS: 478 FrameTime: 2.092 ms
[shading] shading=phong: FPS: 477 FrameTime: 2.096 ms
[shading] shading=cel: FPS: 474 FrameTime: 2.110 ms
[bump] bump-render=high-poly: FPS: 405 FrameTime: 2.469 ms
[bump] bump-render=normals: FPS: 554 FrameTime: 1.805 ms
[bump] bump-render=height: FPS: 69 FrameTime: 14.493 ms
[effect2d] kernel=0,1,0;1,-4,1;0,1,0;: FPS: 271 FrameTime: 3.690 ms
[effect2d] kernel=1,1,1,1,1;1,1,1,1,1;1,1,1,1,1;: FPS: 330 FrameTime: 3.030 ms
[pulsar] light=false:quads=5:texture=false: FPS: 447 FrameTime: 2.237 ms
[desktop] blur-radius=5:effect=blur:passes=1:separable=true:windows=4: FPS: 152 FrameTime: 6.579 ms
[desktop] effect=shadow:windows=4: FPS: 198 FrameTime: 5.051 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 232 FrameTime: 4.310 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=subdata: FPS: 243 FrameTime: 4.115 ms
[buffer] columns=200:interleave=true:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 230 FrameTime: 4.348 ms
[ideas] speed=duration: FPS: 380 FrameTime: 2.632 ms
[jellyfish] <default>: FPS: 267 FrameTime: 3.745 ms
[terrain] <default>: FPS: 41 FrameTime: 24.390 ms
[shadow] <default>: FPS: 446 FrameTime: 2.242 ms
[refract] <default>: FPS: 80 FrameTime: 12.500 ms
[conditionals] fragment-steps=0:vertex-steps=0: FPS: 69 FrameTime: 14.493 ms
[conditionals] fragment-steps=5:vertex-steps=0: FPS: 71 FrameTime: 14.085 ms
[conditionals] fragment-steps=0:vertex-steps=5: FPS: 80 FrameTime: 12.500 ms
[function] fragment-complexity=low:fragment-steps=5: FPS: 57 FrameTime: 17.544 ms
[function] fragment-complexity=medium:fragment-steps=5: FPS: 66 FrameTime: 15.152 ms
[loop] fragment-loop=false:fragment-steps=5:vertex-steps=5: FPS: 79 FrameTime: 12.658 ms
[loop] fragment-steps=5:fragment-uniform=false:vertex-steps=5: FPS: 79 FrameTime: 12.658 ms
[loop] fragment-steps=5:fragment-uniform=true:vertex-steps=5: FPS: 70 FrameTime: 14.286 ms
=======================================================
                                  glmark2 Score: 280 
=======================================================
