=======================================================
    glmark2 2014.03+git20150611.fa71af2d
=======================================================
    OpenGL Information
    GL_VENDOR:     nouveau
    GL_RENDERER:   Gallium 0.4 on NVE4
    GL_VERSION:    3.0 Mesa 11.2.0
=======================================================
[build] use-vbo=false: FPS: 2 FrameTime: 500.000 ms
[build] use-vbo=true: FPS: 0 FrameTime: inf ms
[texture] texture-filter=nearest: FPS: 0 FrameTime: inf ms
[texture] texture-filter=linear: FPS: 1 FrameTime: 1000.000 ms
[texture] texture-filter=mipmap: FPS: 0 FrameTime: inf ms
[shading] shading=gouraud: FPS: 0 FrameTime: inf ms
[shading] shading=blinn-phong-inf: FPS: 0 FrameTime: inf ms
[shading] shading=phong: FPS: 0 FrameTime: inf ms
[shading] shading=cel: FPS: 0 FrameTime: inf ms
[bump] bump-render=high-poly: FPS: 0 FrameTime: inf ms
[bump] bump-render=normals: FPS: 2 FrameTime: 500.000 ms
[bump] bump-render=height: FPS: 1 FrameTime: 1000.000 ms
[effect2d] kernel=0,1,0;1,-4,1;0,1,0;: FPS: 232 FrameTime: 4.310 ms
[effect2d] kernel=1,1,1,1,1;1,1,1,1,1;1,1,1,1,1;: FPS: 35 FrameTime: 28.571 ms
[pulsar] light=false:quads=5:texture=false: FPS: 178 FrameTime: 5.618 ms
[desktop] blur-radius=5:effect=blur:passes=1:separable=true:windows=4: FPS: 142 FrameTime: 7.042 ms
[desktop] effect=shadow:windows=4: FPS: 205 FrameTime: 4.878 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 203 FrameTime: 4.926 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=subdata: FPS: 217 FrameTime: 4.608 ms
[buffer] columns=200:interleave=true:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 265 FrameTime: 3.774 ms
[ideas] speed=duration: FPS: 264 FrameTime: 3.788 ms
[jellyfish] <default>: FPS: 106 FrameTime: 9.434 ms
[terrain] <default>: FPS: 35 FrameTime: 28.571 ms
[shadow] <default>: FPS: 177 FrameTime: 5.650 ms
[refract] <default>: FPS: 9 FrameTime: 111.111 ms
[conditionals] fragment-steps=0:vertex-steps=0: FPS: 0 FrameTime: inf ms
[conditionals] fragment-steps=5:vertex-steps=0: FPS: 0 FrameTime: inf ms
[conditionals] fragment-steps=0:vertex-steps=5: FPS: 0 FrameTime: inf ms
[function] fragment-complexity=low:fragment-steps=5: FPS: 1481 FrameTime: 0.675 ms
[function] fragment-complexity=medium:fragment-steps=5: FPS: 1498 FrameTime: 0.668 ms
[loop] fragment-loop=false:fragment-steps=5:vertex-steps=5: FPS: 1501 FrameTime: 0.666 ms
[loop] fragment-steps=5:fragment-uniform=false:vertex-steps=5: FPS: 1504 FrameTime: 0.665 ms
[loop] fragment-steps=5:fragment-uniform=true:vertex-steps=5: FPS: 1502 FrameTime: 0.666 ms
=======================================================
                                  glmark2 Score: 289 
=======================================================
