=======================================================
    glmark2 2014.03+git20150611.fa71af2d
=======================================================
    OpenGL Information
    GL_VENDOR:     nouveau
    GL_RENDERER:   Gallium 0.4 on NVE4
    GL_VERSION:    3.0 Mesa 11.2.0
=======================================================
[build] use-vbo=false: FPS: 414 FrameTime: 2.415 ms
[build] use-vbo=true: FPS: 673 FrameTime: 1.486 ms
[texture] texture-filter=nearest: FPS: 555 FrameTime: 1.802 ms
[texture] texture-filter=linear: FPS: 599 FrameTime: 1.669 ms
[texture] texture-filter=mipmap: FPS: 659 FrameTime: 1.517 ms
[shading] shading=gouraud: FPS: 642 FrameTime: 1.558 ms
[shading] shading=blinn-phong-inf: FPS: 628 FrameTime: 1.592 ms
[shading] shading=phong: FPS: 647 FrameTime: 1.546 ms
[shading] shading=cel: FPS: 647 FrameTime: 1.546 ms
[bump] bump-render=high-poly: FPS: 519 FrameTime: 1.927 ms
[bump] bump-render=normals: FPS: 740 FrameTime: 1.351 ms
[bump] bump-render=height: FPS: 718 FrameTime: 1.393 ms
[effect2d] kernel=0,1,0;1,-4,1;0,1,0;: FPS: 536 FrameTime: 1.866 ms
[effect2d] kernel=1,1,1,1,1;1,1,1,1,1;1,1,1,1,1;: FPS: 481 FrameTime: 2.079 ms
[pulsar] light=false:quads=5:texture=false: FPS: 569 FrameTime: 1.757 ms
[desktop] blur-radius=5:effect=blur:passes=1:separable=true:windows=4: FPS: 150 FrameTime: 6.667 ms
[desktop] effect=shadow:windows=4: FPS: 196 FrameTime: 5.102 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 228 FrameTime: 4.386 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=subdata: FPS: 244 FrameTime: 4.098 ms
[buffer] columns=200:interleave=true:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 229 FrameTime: 4.367 ms
[ideas] speed=duration: FPS: 383 FrameTime: 2.611 ms
[jellyfish] <default>: FPS: 269 FrameTime: 3.717 ms
[terrain] <default>: FPS: 40 FrameTime: 25.000 ms
[shadow] <default>: FPS: 227 FrameTime: 4.405 ms
[refract] <default>: FPS: 72 FrameTime: 13.889 ms
[conditionals] fragment-steps=0:vertex-steps=0: FPS: 57 FrameTime: 17.544 ms
[conditionals] fragment-steps=5:vertex-steps=0: FPS: 76 FrameTime: 13.158 ms
[conditionals] fragment-steps=0:vertex-steps=5: FPS: 78 FrameTime: 12.821 ms
[function] fragment-complexity=low:fragment-steps=5: FPS: 72 FrameTime: 13.889 ms
[function] fragment-complexity=medium:fragment-steps=5: FPS: 84 FrameTime: 11.905 ms
[loop] fragment-loop=false:fragment-steps=5:vertex-steps=5: FPS: 77 FrameTime: 12.987 ms
[loop] fragment-steps=5:fragment-uniform=false:vertex-steps=5: FPS: 88 FrameTime: 11.364 ms
[loop] fragment-steps=5:fragment-uniform=true:vertex-steps=5: FPS: 82 FrameTime: 12.195 ms
=======================================================
                                  glmark2 Score: 353 
=======================================================
