=======================================================
    glmark2 2014.03+git20150611.fa71af2d
=======================================================
    OpenGL Information
    GL_VENDOR:     nouveau
    GL_RENDERER:   Gallium 0.4 on NVE4
    GL_VERSION:    3.0 Mesa 11.2.0
=======================================================
[build] use-vbo=false: FPS: 411 FrameTime: 2.433 ms
[build] use-vbo=true: FPS: 565 FrameTime: 1.770 ms
[texture] texture-filter=nearest: FPS: 481 FrameTime: 2.079 ms
[texture] texture-filter=linear: FPS: 477 FrameTime: 2.096 ms
[texture] texture-filter=mipmap: FPS: 502 FrameTime: 1.992 ms
[shading] shading=gouraud: FPS: 477 FrameTime: 2.096 ms
[shading] shading=blinn-phong-inf: FPS: 477 FrameTime: 2.096 ms
[shading] shading=phong: FPS: 477 FrameTime: 2.096 ms
[shading] shading=cel: FPS: 474 FrameTime: 2.110 ms
[bump] bump-render=high-poly: FPS: 404 FrameTime: 2.475 ms
[bump] bump-render=normals: FPS: 553 FrameTime: 1.808 ms
[bump] bump-render=height: FPS: 726 FrameTime: 1.377 ms
[effect2d] kernel=0,1,0;1,-4,1;0,1,0;: FPS: 330 FrameTime: 3.030 ms
[effect2d] kernel=1,1,1,1,1;1,1,1,1,1;1,1,1,1,1;: FPS: 330 FrameTime: 3.030 ms
[pulsar] light=false:quads=5:texture=false: FPS: 422 FrameTime: 2.370 ms
[desktop] blur-radius=5:effect=blur:passes=1:separable=true:windows=4: FPS: 147 FrameTime: 6.803 ms
[desktop] effect=shadow:windows=4: FPS: 165 FrameTime: 6.061 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 211 FrameTime: 4.739 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=subdata: FPS: 236 FrameTime: 4.237 ms
[buffer] columns=200:interleave=true:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 216 FrameTime: 4.630 ms
[ideas] speed=duration: FPS: 371 FrameTime: 2.695 ms
[jellyfish] <default>: FPS: 251 FrameTime: 3.984 ms
[terrain] <default>: FPS: 40 FrameTime: 25.000 ms
[shadow] <default>: FPS: 3 FrameTime: 333.333 ms
[refract] <default>: FPS: 73 FrameTime: 13.699 ms
[conditionals] fragment-steps=0:vertex-steps=0: FPS: 661 FrameTime: 1.513 ms
[conditionals] fragment-steps=5:vertex-steps=0: FPS: 661 FrameTime: 1.513 ms
[conditionals] fragment-steps=0:vertex-steps=5: FPS: 653 FrameTime: 1.531 ms
[function] fragment-complexity=low:fragment-steps=5: FPS: 677 FrameTime: 1.477 ms
[function] fragment-complexity=medium:fragment-steps=5: FPS: 666 FrameTime: 1.502 ms
[loop] fragment-loop=false:fragment-steps=5:vertex-steps=5: FPS: 650 FrameTime: 1.538 ms
[loop] fragment-steps=5:fragment-uniform=false:vertex-steps=5: FPS: 646 FrameTime: 1.548 ms
[loop] fragment-steps=5:fragment-uniform=true:vertex-steps=5: FPS: 659 FrameTime: 1.517 ms
=======================================================
                                  glmark2 Score: 427 
=======================================================
