=======================================================
    glmark2 2014.03+git20150611.fa71af2d
=======================================================
    OpenGL Information
    GL_VENDOR:     nouveau
    GL_RENDERER:   Gallium 0.4 on NVE4
    GL_VERSION:    3.0 Mesa 11.2.0
=======================================================
[build] use-vbo=false: FPS: 1186 FrameTime: 0.843 ms
[build] use-vbo=true: FPS: 1606 FrameTime: 0.623 ms
[texture] texture-filter=nearest: FPS: 1381 FrameTime: 0.724 ms
[texture] texture-filter=linear: FPS: 1373 FrameTime: 0.728 ms
[texture] texture-filter=mipmap: FPS: 1442 FrameTime: 0.693 ms
[shading] shading=gouraud: FPS: 1371 FrameTime: 0.729 ms
[shading] shading=blinn-phong-inf: FPS: 1371 FrameTime: 0.729 ms
[shading] shading=phong: FPS: 1370 FrameTime: 0.730 ms
[shading] shading=cel: FPS: 1371 FrameTime: 0.729 ms
[bump] bump-render=high-poly: FPS: 1184 FrameTime: 0.845 ms
[bump] bump-render=normals: FPS: 1579 FrameTime: 0.633 ms
[bump] bump-render=height: FPS: 1536 FrameTime: 0.651 ms
[effect2d] kernel=0,1,0;1,-4,1;0,1,0;: FPS: 1185 FrameTime: 0.844 ms
[effect2d] kernel=1,1,1,1,1;1,1,1,1,1;1,1,1,1,1;: FPS: 981 FrameTime: 1.019 ms
[pulsar] light=false:quads=5:texture=false: FPS: 1294 FrameTime: 0.773 ms
[desktop] blur-radius=5:effect=blur:passes=1:separable=true:windows=4: FPS: 570 FrameTime: 1.754 ms
[desktop] effect=shadow:windows=4: FPS: 723 FrameTime: 1.383 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 640 FrameTime: 1.562 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=subdata: FPS: 661 FrameTime: 1.513 ms
[buffer] columns=200:interleave=true:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 667 FrameTime: 1.499 ms
[ideas] speed=duration: FPS: 1350 FrameTime: 0.741 ms
[jellyfish] <default>: FPS: 1025 FrameTime: 0.976 ms
[terrain] <default>: FPS: 153 FrameTime: 6.536 ms
[shadow] <default>: FPS: 1284 FrameTime: 0.779 ms
[refract] <default>: FPS: 287 FrameTime: 3.484 ms
[conditionals] fragment-steps=0:vertex-steps=0: FPS: 1446 FrameTime: 0.692 ms
[conditionals] fragment-steps=5:vertex-steps=0: FPS: 1445 FrameTime: 0.692 ms
[conditionals] fragment-steps=0:vertex-steps=5: FPS: 1446 FrameTime: 0.692 ms
[function] fragment-complexity=low:fragment-steps=5: FPS: 1445 FrameTime: 0.692 ms
[function] fragment-complexity=medium:fragment-steps=5: FPS: 1445 FrameTime: 0.692 ms
[loop] fragment-loop=false:fragment-steps=5:vertex-steps=5: FPS: 1445 FrameTime: 0.692 ms
[loop] fragment-steps=5:fragment-uniform=false:vertex-steps=5: FPS: 1446 FrameTime: 0.692 ms
[loop] fragment-steps=5:fragment-uniform=true:vertex-steps=5: FPS: 1444 FrameTime: 0.693 ms
=======================================================
                                  glmark2 Score: 1186 
=======================================================
