=======================================================
    glmark2 2014.03+git20150611.fa71af2d
=======================================================
    OpenGL Information
    GL_VENDOR:     nouveau
    GL_RENDERER:   Gallium 0.4 on NVE4
    GL_VERSION:    3.0 Mesa 11.2.0
=======================================================
[build] use-vbo=false: FPS: 1206 FrameTime: 0.829 ms
[build] use-vbo=true: FPS: 1605 FrameTime: 0.623 ms
[texture] texture-filter=nearest: FPS: 1384 FrameTime: 0.723 ms
[texture] texture-filter=linear: FPS: 1375 FrameTime: 0.727 ms
[texture] texture-filter=mipmap: FPS: 1441 FrameTime: 0.694 ms
[shading] shading=gouraud: FPS: 1370 FrameTime: 0.730 ms
[shading] shading=blinn-phong-inf: FPS: 1370 FrameTime: 0.730 ms
[shading] shading=phong: FPS: 1371 FrameTime: 0.729 ms
[shading] shading=cel: FPS: 1370 FrameTime: 0.730 ms
[bump] bump-render=high-poly: FPS: 1189 FrameTime: 0.841 ms
[bump] bump-render=normals: FPS: 1591 FrameTime: 0.629 ms
[bump] bump-render=height: FPS: 1535 FrameTime: 0.651 ms
[effect2d] kernel=0,1,0;1,-4,1;0,1,0;: FPS: 1177 FrameTime: 0.850 ms
[effect2d] kernel=1,1,1,1,1;1,1,1,1,1;1,1,1,1,1;: FPS: 982 FrameTime: 1.018 ms
[pulsar] light=false:quads=5:texture=false: FPS: 1292 FrameTime: 0.774 ms
[desktop] blur-radius=5:effect=blur:passes=1:separable=true:windows=4: FPS: 568 FrameTime: 1.761 ms
[desktop] effect=shadow:windows=4: FPS: 722 FrameTime: 1.385 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 621 FrameTime: 1.610 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=subdata: FPS: 666 FrameTime: 1.502 ms
[buffer] columns=200:interleave=true:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 675 FrameTime: 1.481 ms
[ideas] speed=duration: FPS: 1348 FrameTime: 0.742 ms
[jellyfish] <default>: FPS: 1027 FrameTime: 0.974 ms
[terrain] <default>: FPS: 153 FrameTime: 6.536 ms
[shadow] <default>: FPS: 1285 FrameTime: 0.778 ms
[refract] <default>: FPS: 286 FrameTime: 3.497 ms
[conditionals] fragment-steps=0:vertex-steps=0: FPS: 1447 FrameTime: 0.691 ms
[conditionals] fragment-steps=5:vertex-steps=0: FPS: 1444 FrameTime: 0.693 ms
[conditionals] fragment-steps=0:vertex-steps=5: FPS: 1447 FrameTime: 0.691 ms
[function] fragment-complexity=low:fragment-steps=5: FPS: 1446 FrameTime: 0.692 ms
[function] fragment-complexity=medium:fragment-steps=5: FPS: 1446 FrameTime: 0.692 ms
[loop] fragment-loop=false:fragment-steps=5:vertex-steps=5: FPS: 1445 FrameTime: 0.692 ms
[loop] fragment-steps=5:fragment-uniform=false:vertex-steps=5: FPS: 1445 FrameTime: 0.692 ms
[loop] fragment-steps=5:fragment-uniform=true:vertex-steps=5: FPS: 1445 FrameTime: 0.692 ms
=======================================================
                                  glmark2 Score: 1187 
=======================================================
