=======================================================
    glmark2 2014.03+git20150611.fa71af2d
=======================================================
    OpenGL Information
    GL_VENDOR:     nouveau
    GL_RENDERER:   Gallium 0.4 on NVE4
    GL_VERSION:    3.0 Mesa 11.2.0
=======================================================
[build] use-vbo=false: FPS: 416 FrameTime: 2.404 ms
[build] use-vbo=true: FPS: 502 FrameTime: 1.992 ms
[texture] texture-filter=nearest: FPS: 427 FrameTime: 2.342 ms
[texture] texture-filter=linear: FPS: 420 FrameTime: 2.381 ms
[texture] texture-filter=mipmap: FPS: 442 FrameTime: 2.262 ms
[shading] shading=gouraud: FPS: 459 FrameTime: 2.179 ms
[shading] shading=blinn-phong-inf: FPS: 475 FrameTime: 2.105 ms
[shading] shading=phong: FPS: 471 FrameTime: 2.123 ms
[shading] shading=cel: FPS: 469 FrameTime: 2.132 ms
[bump] bump-render=high-poly: FPS: 574 FrameTime: 1.742 ms
[bump] bump-render=normals: FPS: 823 FrameTime: 1.215 ms
[bump] bump-render=height: FPS: 582 FrameTime: 1.718 ms
[effect2d] kernel=0,1,0;1,-4,1;0,1,0;: FPS: 403 FrameTime: 2.481 ms
[effect2d] kernel=1,1,1,1,1;1,1,1,1,1;1,1,1,1,1;: FPS: 334 FrameTime: 2.994 ms
[pulsar] light=false:quads=5:texture=false: FPS: 443 FrameTime: 2.257 ms
[desktop] blur-radius=5:effect=blur:passes=1:separable=true:windows=4: FPS: 186 FrameTime: 5.376 ms
[desktop] effect=shadow:windows=4: FPS: 244 FrameTime: 4.098 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 292 FrameTime: 3.425 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=subdata: FPS: 319 FrameTime: 3.135 ms
[buffer] columns=200:interleave=true:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 296 FrameTime: 3.378 ms
[ideas] speed=duration: FPS: 498 FrameTime: 2.008 ms
[jellyfish] <default>: FPS: 352 FrameTime: 2.841 ms
[terrain] <default>: FPS: 54 FrameTime: 18.519 ms
[shadow] <default>: FPS: 322 FrameTime: 3.106 ms
[refract] <default>: FPS: 99 FrameTime: 10.101 ms
[conditionals] fragment-steps=0:vertex-steps=0: FPS: 434 FrameTime: 2.304 ms
[conditionals] fragment-steps=5:vertex-steps=0: FPS: 406 FrameTime: 2.463 ms
[conditionals] fragment-steps=0:vertex-steps=5: FPS: 445 FrameTime: 2.247 ms
[function] fragment-complexity=low:fragment-steps=5: FPS: 444 FrameTime: 2.252 ms
[function] fragment-complexity=medium:fragment-steps=5: FPS: 446 FrameTime: 2.242 ms
[loop] fragment-loop=false:fragment-steps=5:vertex-steps=5: FPS: 435 FrameTime: 2.299 ms
[loop] fragment-steps=5:fragment-uniform=false:vertex-steps=5: FPS: 447 FrameTime: 2.237 ms
[loop] fragment-steps=5:fragment-uniform=true:vertex-steps=5: FPS: 448 FrameTime: 2.232 ms
=======================================================
                                  glmark2 Score: 406 
=======================================================
