=======================================================
    glmark2 2014.03+git20150611.fa71af2d
=======================================================
    OpenGL Information
    GL_VENDOR:     nouveau
    GL_RENDERER:   Gallium 0.4 on NVE4
    GL_VERSION:    3.0 Mesa 11.2.0
=======================================================
[build] use-vbo=false: FPS: 386 FrameTime: 2.591 ms
[build] use-vbo=true: FPS: 498 FrameTime: 2.008 ms
[texture] texture-filter=nearest: FPS: 430 FrameTime: 2.326 ms
[texture] texture-filter=linear: FPS: 419 FrameTime: 2.387 ms
[texture] texture-filter=mipmap: FPS: 444 FrameTime: 2.252 ms
[shading] shading=gouraud: FPS: 425 FrameTime: 2.353 ms
[shading] shading=blinn-phong-inf: FPS: 420 FrameTime: 2.381 ms
[shading] shading=phong: FPS: 424 FrameTime: 2.358 ms
[shading] shading=cel: FPS: 461 FrameTime: 2.169 ms
[bump] bump-render=high-poly: FPS: 407 FrameTime: 2.457 ms
[bump] bump-render=normals: FPS: 555 FrameTime: 1.802 ms
[bump] bump-render=height: FPS: 538 FrameTime: 1.859 ms
[effect2d] kernel=0,1,0;1,-4,1;0,1,0;: FPS: 402 FrameTime: 2.488 ms
[effect2d] kernel=1,1,1,1,1;1,1,1,1,1;1,1,1,1,1;: FPS: 333 FrameTime: 3.003 ms
[pulsar] light=false:quads=5:texture=false: FPS: 444 FrameTime: 2.252 ms
[desktop] blur-radius=5:effect=blur:passes=1:separable=true:windows=4: FPS: 187 FrameTime: 5.348 ms
[desktop] effect=shadow:windows=4: FPS: 239 FrameTime: 4.184 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 292 FrameTime: 3.425 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=subdata: FPS: 318 FrameTime: 3.145 ms
[buffer] columns=200:interleave=true:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 297 FrameTime: 3.367 ms
[ideas] speed=duration: FPS: 500 FrameTime: 2.000 ms
[jellyfish] <default>: FPS: 354 FrameTime: 2.825 ms
[terrain] <default>: FPS: 54 FrameTime: 18.519 ms
[shadow] <default>: FPS: 337 FrameTime: 2.967 ms
[refract] <default>: FPS: 99 FrameTime: 10.101 ms
[conditionals] fragment-steps=0:vertex-steps=0: FPS: 445 FrameTime: 2.247 ms
[conditionals] fragment-steps=5:vertex-steps=0: FPS: 448 FrameTime: 2.232 ms
[conditionals] fragment-steps=0:vertex-steps=5: FPS: 449 FrameTime: 2.227 ms
[function] fragment-complexity=low:fragment-steps=5: FPS: 449 FrameTime: 2.227 ms
[function] fragment-complexity=medium:fragment-steps=5: FPS: 442 FrameTime: 2.262 ms
[loop] fragment-loop=false:fragment-steps=5:vertex-steps=5: FPS: 448 FrameTime: 2.232 ms
[loop] fragment-steps=5:fragment-uniform=false:vertex-steps=5: FPS: 445 FrameTime: 2.247 ms
[loop] fragment-steps=5:fragment-uniform=true:vertex-steps=5: FPS: 442 FrameTime: 2.262 ms
=======================================================
                                  glmark2 Score: 388 
=======================================================
