=======================================================
    glmark2 2014.03+git20150611.fa71af2d
=======================================================
    OpenGL Information
    GL_VENDOR:     nouveau
    GL_RENDERER:   Gallium 0.4 on NVE4
    GL_VERSION:    3.0 Mesa 11.2.0
=======================================================
[build] use-vbo=false: FPS: 391 FrameTime: 2.558 ms
[build] use-vbo=true: FPS: 497 FrameTime: 2.012 ms
[texture] texture-filter=nearest: FPS: 429 FrameTime: 2.331 ms
[texture] texture-filter=linear: FPS: 419 FrameTime: 2.387 ms
[texture] texture-filter=mipmap: FPS: 443 FrameTime: 2.257 ms
[shading] shading=gouraud: FPS: 423 FrameTime: 2.364 ms
[shading] shading=blinn-phong-inf: FPS: 418 FrameTime: 2.392 ms
[shading] shading=phong: FPS: 472 FrameTime: 2.119 ms
[shading] shading=cel: FPS: 489 FrameTime: 2.045 ms
[bump] bump-render=high-poly: FPS: 406 FrameTime: 2.463 ms
[bump] bump-render=normals: FPS: 555 FrameTime: 1.802 ms
[bump] bump-render=height: FPS: 538 FrameTime: 1.859 ms
[effect2d] kernel=0,1,0;1,-4,1;0,1,0;: FPS: 402 FrameTime: 2.488 ms
[effect2d] kernel=1,1,1,1,1;1,1,1,1,1;1,1,1,1,1;: FPS: 332 FrameTime: 3.012 ms
[pulsar] light=false:quads=5:texture=false: FPS: 459 FrameTime: 2.179 ms
[desktop] blur-radius=5:effect=blur:passes=1:separable=true:windows=4: FPS: 190 FrameTime: 5.263 ms
[desktop] effect=shadow:windows=4: FPS: 255 FrameTime: 3.922 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 295 FrameTime: 3.390 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=subdata: FPS: 319 FrameTime: 3.135 ms
[buffer] columns=200:interleave=true:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 299 FrameTime: 3.344 ms
[ideas] speed=duration: FPS: 498 FrameTime: 2.008 ms
[jellyfish] <default>: FPS: 353 FrameTime: 2.833 ms
[terrain] <default>: FPS: 54 FrameTime: 18.519 ms
[shadow] <default>: FPS: 500 FrameTime: 2.000 ms
[refract] <default>: FPS: 102 FrameTime: 9.804 ms
[conditionals] fragment-steps=0:vertex-steps=0: FPS: 611 FrameTime: 1.637 ms
[conditionals] fragment-steps=5:vertex-steps=0: FPS: 604 FrameTime: 1.656 ms
[conditionals] fragment-steps=0:vertex-steps=5: FPS: 605 FrameTime: 1.653 ms
[function] fragment-complexity=low:fragment-steps=5: FPS: 603 FrameTime: 1.658 ms
[function] fragment-complexity=medium:fragment-steps=5: FPS: 616 FrameTime: 1.623 ms
[loop] fragment-loop=false:fragment-steps=5:vertex-steps=5: FPS: 606 FrameTime: 1.650 ms
[loop] fragment-steps=5:fragment-uniform=false:vertex-steps=5: FPS: 610 FrameTime: 1.639 ms
[loop] fragment-steps=5:fragment-uniform=true:vertex-steps=5: FPS: 614 FrameTime: 1.629 ms
=======================================================
                                  glmark2 Score: 436 
=======================================================
