=======================================================
    glmark2 2014.03+git20150611.fa71af2d
=======================================================
    OpenGL Information
    GL_VENDOR:     nouveau
    GL_RENDERER:   Gallium 0.4 on NVE4
    GL_VERSION:    3.0 Mesa 11.2.0
=======================================================
[build] use-vbo=false: FPS: 437 FrameTime: 2.288 ms
[build] use-vbo=true: FPS: 686 FrameTime: 1.458 ms
[texture] texture-filter=nearest: FPS: 572 FrameTime: 1.748 ms
[texture] texture-filter=linear: FPS: 580 FrameTime: 1.724 ms
[texture] texture-filter=mipmap: FPS: 607 FrameTime: 1.647 ms
[shading] shading=gouraud: FPS: 570 FrameTime: 1.754 ms
[shading] shading=blinn-phong-inf: FPS: 577 FrameTime: 1.733 ms
[shading] shading=phong: FPS: 491 FrameTime: 2.037 ms
[shading] shading=cel: FPS: 462 FrameTime: 2.165 ms
[bump] bump-render=high-poly: FPS: 406 FrameTime: 2.463 ms
[bump] bump-render=normals: FPS: 555 FrameTime: 1.802 ms
[bump] bump-render=height: FPS: 538 FrameTime: 1.859 ms
[effect2d] kernel=0,1,0;1,-4,1;0,1,0;: FPS: 402 FrameTime: 2.488 ms
[effect2d] kernel=1,1,1,1,1;1,1,1,1,1;1,1,1,1,1;: FPS: 332 FrameTime: 3.012 ms
[pulsar] light=false:quads=5:texture=false: FPS: 442 FrameTime: 2.262 ms
[desktop] blur-radius=5:effect=blur:passes=1:separable=true:windows=4: FPS: 184 FrameTime: 5.435 ms
[desktop] effect=shadow:windows=4: FPS: 236 FrameTime: 4.237 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 289 FrameTime: 3.460 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=subdata: FPS: 319 FrameTime: 3.135 ms
[buffer] columns=200:interleave=true:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 293 FrameTime: 3.413 ms
[ideas] speed=duration: FPS: 499 FrameTime: 2.004 ms
[jellyfish] <default>: FPS: 353 FrameTime: 2.833 ms
[terrain] <default>: FPS: 54 FrameTime: 18.519 ms
[shadow] <default>: FPS: 500 FrameTime: 2.000 ms
[refract] <default>: FPS: 99 FrameTime: 10.101 ms
[conditionals] fragment-steps=0:vertex-steps=0: FPS: 445 FrameTime: 2.247 ms
[conditionals] fragment-steps=5:vertex-steps=0: FPS: 448 FrameTime: 2.232 ms
[conditionals] fragment-steps=0:vertex-steps=5: FPS: 449 FrameTime: 2.227 ms
[function] fragment-complexity=low:fragment-steps=5: FPS: 449 FrameTime: 2.227 ms
[function] fragment-complexity=medium:fragment-steps=5: FPS: 442 FrameTime: 2.262 ms
[loop] fragment-loop=false:fragment-steps=5:vertex-steps=5: FPS: 448 FrameTime: 2.232 ms
[loop] fragment-steps=5:fragment-uniform=false:vertex-steps=5: FPS: 446 FrameTime: 2.242 ms
[loop] fragment-steps=5:fragment-uniform=true:vertex-steps=5: FPS: 442 FrameTime: 2.262 ms
=======================================================
                                  glmark2 Score: 425 
=======================================================
