=======================================================
    glmark2 2014.03+git20150611.fa71af2d
=======================================================
    OpenGL Information
    GL_VENDOR:     nouveau
    GL_RENDERER:   Gallium 0.4 on NVE4
    GL_VERSION:    3.0 Mesa 11.2.0
=======================================================
[build] use-vbo=false: FPS: 414 FrameTime: 2.415 ms
[build] use-vbo=true: FPS: 502 FrameTime: 1.992 ms
[texture] texture-filter=nearest: FPS: 427 FrameTime: 2.342 ms
[texture] texture-filter=linear: FPS: 419 FrameTime: 2.387 ms
[texture] texture-filter=mipmap: FPS: 442 FrameTime: 2.262 ms
[shading] shading=gouraud: FPS: 459 FrameTime: 2.179 ms
[shading] shading=blinn-phong-inf: FPS: 475 FrameTime: 2.105 ms
[shading] shading=phong: FPS: 471 FrameTime: 2.123 ms
[shading] shading=cel: FPS: 469 FrameTime: 2.132 ms
[bump] bump-render=high-poly: FPS: 85 FrameTime: 11.765 ms
[bump] bump-render=normals: FPS: 63 FrameTime: 15.873 ms
[bump] bump-render=height: FPS: 418 FrameTime: 2.392 ms
[effect2d] kernel=0,1,0;1,-4,1;0,1,0;: FPS: 402 FrameTime: 2.488 ms
[effect2d] kernel=1,1,1,1,1;1,1,1,1,1;1,1,1,1,1;: FPS: 333 FrameTime: 3.003 ms
[pulsar] light=false:quads=5:texture=false: FPS: 443 FrameTime: 2.257 ms
[desktop] blur-radius=5:effect=blur:passes=1:separable=true:windows=4: FPS: 185 FrameTime: 5.405 ms
[desktop] effect=shadow:windows=4: FPS: 245 FrameTime: 4.082 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 292 FrameTime: 3.425 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=subdata: FPS: 317 FrameTime: 3.155 ms
[buffer] columns=200:interleave=true:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 296 FrameTime: 3.378 ms
[ideas] speed=duration: FPS: 496 FrameTime: 2.016 ms
[jellyfish] <default>: FPS: 352 FrameTime: 2.841 ms
[terrain] <default>: FPS: 54 FrameTime: 18.519 ms
[shadow] <default>: FPS: 506 FrameTime: 1.976 ms
[refract] <default>: FPS: 100 FrameTime: 10.000 ms
[conditionals] fragment-steps=0:vertex-steps=0: FPS: 627 FrameTime: 1.595 ms
[conditionals] fragment-steps=5:vertex-steps=0: FPS: 674 FrameTime: 1.484 ms
[conditionals] fragment-steps=0:vertex-steps=5: FPS: 609 FrameTime: 1.642 ms
[function] fragment-complexity=low:fragment-steps=5: FPS: 607 FrameTime: 1.647 ms
[function] fragment-complexity=medium:fragment-steps=5: FPS: 602 FrameTime: 1.661 ms
[loop] fragment-loop=false:fragment-steps=5:vertex-steps=5: FPS: 622 FrameTime: 1.608 ms
[loop] fragment-steps=5:fragment-uniform=false:vertex-steps=5: FPS: 603 FrameTime: 1.658 ms
[loop] fragment-steps=5:fragment-uniform=true:vertex-steps=5: FPS: 603 FrameTime: 1.658 ms
=======================================================
                                  glmark2 Score: 412 
=======================================================
