=======================================================
    glmark2 2014.03+git20150611.fa71af2d
=======================================================
    OpenGL Information
    GL_VENDOR:     nouveau
    GL_RENDERER:   Gallium 0.4 on NVE4
    GL_VERSION:    3.0 Mesa 11.2.0
=======================================================
[build] use-vbo=false: FPS: 616 FrameTime: 1.623 ms
[build] use-vbo=true: FPS: 764 FrameTime: 1.309 ms
[texture] texture-filter=nearest: FPS: 683 FrameTime: 1.464 ms
[texture] texture-filter=linear: FPS: 693 FrameTime: 1.443 ms
[texture] texture-filter=mipmap: FPS: 760 FrameTime: 1.316 ms
[shading] shading=gouraud: FPS: 716 FrameTime: 1.397 ms
[shading] shading=blinn-phong-inf: FPS: 717 FrameTime: 1.395 ms
[shading] shading=phong: FPS: 716 FrameTime: 1.397 ms
[shading] shading=cel: FPS: 717 FrameTime: 1.395 ms
[bump] bump-render=high-poly: FPS: 612 FrameTime: 1.634 ms
[bump] bump-render=normals: FPS: 835 FrameTime: 1.198 ms
[bump] bump-render=height: FPS: 810 FrameTime: 1.235 ms
[effect2d] kernel=0,1,0;1,-4,1;0,1,0;: FPS: 609 FrameTime: 1.642 ms
[effect2d] kernel=1,1,1,1,1;1,1,1,1,1;1,1,1,1,1;: FPS: 504 FrameTime: 1.984 ms
[pulsar] light=false:quads=5:texture=false: FPS: 677 FrameTime: 1.477 ms
[desktop] blur-radius=5:effect=blur:passes=1:separable=true:windows=4: FPS: 282 FrameTime: 3.546 ms
[desktop] effect=shadow:windows=4: FPS: 371 FrameTime: 2.695 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 434 FrameTime: 2.304 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=subdata: FPS: 479 FrameTime: 2.088 ms
[buffer] columns=200:interleave=true:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 442 FrameTime: 2.262 ms
[ideas] speed=duration: FPS: 741 FrameTime: 1.350 ms
[jellyfish] <default>: FPS: 534 FrameTime: 1.873 ms
[terrain] <default>: FPS: 80 FrameTime: 12.500 ms
[shadow] <default>: FPS: 674 FrameTime: 1.484 ms
[refract] <default>: FPS: 149 FrameTime: 6.711 ms
[conditionals] fragment-steps=0:vertex-steps=0: FPS: 761 FrameTime: 1.314 ms
[conditionals] fragment-steps=5:vertex-steps=0: FPS: 761 FrameTime: 1.314 ms
[conditionals] fragment-steps=0:vertex-steps=5: FPS: 762 FrameTime: 1.312 ms
[function] fragment-complexity=low:fragment-steps=5: FPS: 761 FrameTime: 1.314 ms
[function] fragment-complexity=medium:fragment-steps=5: FPS: 762 FrameTime: 1.312 ms
[loop] fragment-loop=false:fragment-steps=5:vertex-steps=5: FPS: 761 FrameTime: 1.314 ms
[loop] fragment-steps=5:fragment-uniform=false:vertex-steps=5: FPS: 761 FrameTime: 1.314 ms
[loop] fragment-steps=5:fragment-uniform=true:vertex-steps=5: FPS: 760 FrameTime: 1.316 ms
=======================================================
                                  glmark2 Score: 627 
=======================================================
