=======================================================
    glmark2 2014.03+git20150611.fa71af2d
=======================================================
    OpenGL Information
    GL_VENDOR:     nouveau
    GL_RENDERER:   Gallium 0.4 on NVE4
    GL_VERSION:    3.0 Mesa 11.2.0
=======================================================
[build] use-vbo=false: FPS: 629 FrameTime: 1.590 ms
[build] use-vbo=true: FPS: 859 FrameTime: 1.164 ms
[texture] texture-filter=nearest: FPS: 734 FrameTime: 1.362 ms
[texture] texture-filter=linear: FPS: 726 FrameTime: 1.377 ms
[texture] texture-filter=mipmap: FPS: 761 FrameTime: 1.314 ms
[shading] shading=gouraud: FPS: 720 FrameTime: 1.389 ms
[shading] shading=blinn-phong-inf: FPS: 724 FrameTime: 1.381 ms
[shading] shading=phong: FPS: 722 FrameTime: 1.385 ms
[shading] shading=cel: FPS: 721 FrameTime: 1.387 ms
[bump] bump-render=high-poly: FPS: 615 FrameTime: 1.626 ms
[bump] bump-render=normals: FPS: 837 FrameTime: 1.195 ms
[bump] bump-render=height: FPS: 813 FrameTime: 1.230 ms
[effect2d] kernel=0,1,0;1,-4,1;0,1,0;: FPS: 619 FrameTime: 1.616 ms
[effect2d] kernel=1,1,1,1,1;1,1,1,1,1;1,1,1,1,1;: FPS: 508 FrameTime: 1.969 ms
[pulsar] light=false:quads=5:texture=false: FPS: 678 FrameTime: 1.475 ms
[desktop] blur-radius=5:effect=blur:passes=1:separable=true:windows=4: FPS: 282 FrameTime: 3.546 ms
[desktop] effect=shadow:windows=4: FPS: 371 FrameTime: 2.695 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 438 FrameTime: 2.283 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=subdata: FPS: 481 FrameTime: 2.079 ms
[buffer] columns=200:interleave=true:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 444 FrameTime: 2.252 ms
[ideas] speed=duration: FPS: 741 FrameTime: 1.350 ms
[jellyfish] <default>: FPS: 534 FrameTime: 1.873 ms
[terrain] <default>: FPS: 80 FrameTime: 12.500 ms
[shadow] <default>: FPS: 675 FrameTime: 1.481 ms
[refract] <default>: FPS: 149 FrameTime: 6.711 ms
[conditionals] fragment-steps=0:vertex-steps=0: FPS: 757 FrameTime: 1.321 ms
[conditionals] fragment-steps=5:vertex-steps=0: FPS: 761 FrameTime: 1.314 ms
[conditionals] fragment-steps=0:vertex-steps=5: FPS: 763 FrameTime: 1.311 ms
[function] fragment-complexity=low:fragment-steps=5: FPS: 762 FrameTime: 1.312 ms
[function] fragment-complexity=medium:fragment-steps=5: FPS: 763 FrameTime: 1.311 ms
[loop] fragment-loop=false:fragment-steps=5:vertex-steps=5: FPS: 762 FrameTime: 1.312 ms
[loop] fragment-steps=5:fragment-uniform=false:vertex-steps=5: FPS: 761 FrameTime: 1.314 ms
[loop] fragment-steps=5:fragment-uniform=true:vertex-steps=5: FPS: 761 FrameTime: 1.314 ms
=======================================================
                                  glmark2 Score: 634 
=======================================================
