=======================================================
    glmark2 2014.03+git20150611.fa71af2d
=======================================================
    OpenGL Information
    GL_VENDOR:     nouveau
    GL_RENDERER:   Gallium 0.4 on NVE4
    GL_VERSION:    3.0 Mesa 11.2.0
=======================================================
[build] use-vbo=false: FPS: 611 FrameTime: 1.637 ms
[build] use-vbo=true: FPS: 850 FrameTime: 1.176 ms
[texture] texture-filter=nearest: FPS: 727 FrameTime: 1.376 ms
[texture] texture-filter=linear: FPS: 722 FrameTime: 1.385 ms
[texture] texture-filter=mipmap: FPS: 758 FrameTime: 1.319 ms
[shading] shading=gouraud: FPS: 718 FrameTime: 1.393 ms
[shading] shading=blinn-phong-inf: FPS: 718 FrameTime: 1.393 ms
[shading] shading=phong: FPS: 719 FrameTime: 1.391 ms
[shading] shading=cel: FPS: 720 FrameTime: 1.389 ms
[bump] bump-render=high-poly: FPS: 613 FrameTime: 1.631 ms
[bump] bump-render=normals: FPS: 837 FrameTime: 1.195 ms
[bump] bump-render=height: FPS: 811 FrameTime: 1.233 ms
[effect2d] kernel=0,1,0;1,-4,1;0,1,0;: FPS: 610 FrameTime: 1.639 ms
[effect2d] kernel=1,1,1,1,1;1,1,1,1,1;1,1,1,1,1;: FPS: 505 FrameTime: 1.980 ms
[pulsar] light=false:quads=5:texture=false: FPS: 678 FrameTime: 1.475 ms
[desktop] blur-radius=5:effect=blur:passes=1:separable=true:windows=4: FPS: 283 FrameTime: 3.534 ms
[desktop] effect=shadow:windows=4: FPS: 372 FrameTime: 2.688 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 438 FrameTime: 2.283 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=subdata: FPS: 481 FrameTime: 2.079 ms
[buffer] columns=200:interleave=true:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 444 FrameTime: 2.252 ms
[ideas] speed=duration: FPS: 741 FrameTime: 1.350 ms
[jellyfish] <default>: FPS: 535 FrameTime: 1.869 ms
[terrain] <default>: FPS: 80 FrameTime: 12.500 ms
[shadow] <default>: FPS: 675 FrameTime: 1.481 ms
[refract] <default>: FPS: 150 FrameTime: 6.667 ms
[conditionals] fragment-steps=0:vertex-steps=0: FPS: 759 FrameTime: 1.318 ms
[conditionals] fragment-steps=5:vertex-steps=0: FPS: 755 FrameTime: 1.325 ms
[conditionals] fragment-steps=0:vertex-steps=5: FPS: 759 FrameTime: 1.318 ms
[function] fragment-complexity=low:fragment-steps=5: FPS: 758 FrameTime: 1.319 ms
[function] fragment-complexity=medium:fragment-steps=5: FPS: 756 FrameTime: 1.323 ms
[loop] fragment-loop=false:fragment-steps=5:vertex-steps=5: FPS: 756 FrameTime: 1.323 ms
[loop] fragment-steps=5:fragment-uniform=false:vertex-steps=5: FPS: 756 FrameTime: 1.323 ms
[loop] fragment-steps=5:fragment-uniform=true:vertex-steps=5: FPS: 755 FrameTime: 1.325 ms
=======================================================
                                  glmark2 Score: 631 
=======================================================
